<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="@string/duration_dialog_title"
        android:textSize="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="8dp"/>

    <TextView
        android:id="@+id/hour_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Heure"
        android:textSize="20dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@id/dialog_hour_numberpicker"
        app:layout_constraintEnd_toEndOf="@id/dialog_hour_numberpicker"
        app:layout_constraintTop_toBottomOf="@id/dialog_title"/>

    <NumberPicker
        android:id="@+id/dialog_hour_numberpicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hour_title_tv"
        app:layout_constraintEnd_toStartOf="@id/dialog_minute_numberpicker"/>

    <TextView
        android:id="@+id/minute_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Minute"
        android:textSize="20dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@id/dialog_minute_numberpicker"
        app:layout_constraintEnd_toEndOf="@id/dialog_minute_numberpicker"
        app:layout_constraintTop_toBottomOf="@id/dialog_title"/>

    <NumberPicker
        android:id="@+id/dialog_minute_numberpicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/dialog_hour_numberpicker"
        app:layout_constraintStart_toEndOf="@id/dialog_hour_numberpicker"/>
</androidx.constraintlayout.widget.ConstraintLayout>